from music21 import *


timeSignature = meter.TimeSignature('4/4')
# 创建左手和右手的乐谱流
left_hand = stream.Stream()
right_hand = stream.Stream()


#1
left_hand.append(note.Note('A5', quarterLength=1.5))
left_hand.append(note.Note('G5', quarterLength=1.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#2
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=0.5))
right_hand.append(note.Note('D3', quarterLength=0.5))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#3
left_hand.append(note.Note('A5', quarterLength=1.5))
left_hand.append(note.Note('G5', quarterLength=1.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#4
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('G4', quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#5
left_hand.append(note.Note('A5', quarterLength=1.5))
left_hand.append(note.Note('G5', quarterLength=1.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#6
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=0.5))
right_hand.append(note.Note('G4', quarterLength=0.5))

#7
left_hand.append(note.Note('A5', quarterLength=1.5))
left_hand.append(note.Note('G5', quarterLength=1.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#8
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('G4', quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#9
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#10
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=1))

#11
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#12
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#13
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#14
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=1))

#15
left_hand.append(note.Note('G5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#16
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#17
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#18
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=0.5))
right_hand.append(note.Note('G4', quarterLength=0.5))

#19
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#20
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#21
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#22
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=0.5))
right_hand.append(note.Note('G4', quarterLength=0.5))

#23
left_hand.append(note.Note('G5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#24
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#25
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('C2', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#26
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G1', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#27
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('E1', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#28
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('A1', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#29
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('C2', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#30
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G1', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#31
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('E1', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#32
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A1', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#33
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('A5', quarterLength=1))
left_hand.append(note.Note('A5', quarterLength=0.5))
left_hand.append(note.Note('A5', quarterLength=1))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('F1', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=0.5))
right_hand.append(note.Note('F3', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=0.5))
right_hand.append(note.Note('F3', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))

#34
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))

#35
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('A5', quarterLength=1))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('E1', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=0.5))
right_hand.append(note.Note('E3', quarterLength=0.5))
right_hand.append(note.Note('B2', quarterLength=0.5))
right_hand.append(note.Note('E3', quarterLength=0.5))
right_hand.append(note.Note('B2', quarterLength=1))

#36
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#37
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#38
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#39
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#40
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#41
left_hand.append(note.Note('A5', quarterLength=1.5))
left_hand.append(note.Note('G5', quarterLength=1.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#42
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=0.5))
right_hand.append(note.Note('G4', quarterLength=0.5))

#43
left_hand.append(note.Note('A5', quarterLength=1.5))
left_hand.append(note.Note('G5', quarterLength=1.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#44
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('G4', quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#45
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#46
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=1))

#47
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#48
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#49
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#50
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=1))

#51
left_hand.append(note.Note('G5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#52
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#53
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#54
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=0.5))
right_hand.append(note.Note('G4', quarterLength=0.5))

#55
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#56
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#57
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=0.5))
right_hand.append(note.Note('F4', quarterLength=0.5))

#58
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D4', quarterLength=0.5))
right_hand.append(note.Note('G4', quarterLength=0.5))

#59
left_hand.append(note.Note('G5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=0.5))
right_hand.append(note.Note('E4', quarterLength=0.5))

#60
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#61
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('C2', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#62
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G1', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#63
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('E1', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#64
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('A1', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#65
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('C2', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#66
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G1', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#67
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('E1', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#68
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A1', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#69
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('A5', quarterLength=1))
left_hand.append(note.Note('A5', quarterLength=0.5))
left_hand.append(note.Note('A5', quarterLength=1))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('F1', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=0.5))
right_hand.append(note.Note('F3', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=0.5))
right_hand.append(note.Note('F3', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))

#70
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))

#71
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('A5', quarterLength=1))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('E1', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=0.5))
right_hand.append(note.Note('E3', quarterLength=0.5))
right_hand.append(note.Note('B2', quarterLength=0.5))
right_hand.append(note.Note('E3', quarterLength=0.5))
right_hand.append(note.Note('B2', quarterLength=1))

#72
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#73
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#74
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#75
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#76
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#77
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('B5', quarterLength=1))
left_hand.append(note.Note('B5', quarterLength=0.5))
left_hand.append(note.Note('B5', quarterLength=1))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#78
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#79
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#80
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=1))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#81
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('B5', quarterLength=1))
left_hand.append(note.Note('B5', quarterLength=0.5))
left_hand.append(note.Note('B5', quarterLength=1))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#82
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#83
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('G5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#84
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=0.5))
right_hand.append(note.Note('A4', quarterLength=0.5))

#85
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('C2', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#86
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G1', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#87
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('E1', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#88
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#89
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('C2', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#90
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G1', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#91
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('E1', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#92
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A1', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#93
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('A5', quarterLength=1))
left_hand.append(note.Note('A5', quarterLength=0.5))
left_hand.append(note.Note('A5', quarterLength=1))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('F1', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=0.5))
right_hand.append(note.Note('F3', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=0.5))
right_hand.append(note.Note('F3', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=0.5))
right_hand.append(note.Note('F2', quarterLength=1))

#94
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))

#95
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('A5', quarterLength=1))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('E1', quarterLength=1))
right_hand.append(note.Note('B2', quarterLength=0.5))
right_hand.append(note.Note('E3', quarterLength=0.5))
right_hand.append(note.Note('B2', quarterLength=0.5))
right_hand.append(note.Note('E3', quarterLength=0.5))
right_hand.append(note.Note('B2', quarterLength=1))

#96
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#97
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=0.5))
left_hand.append(note.Note('G5', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('C3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#98
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=0.5))
left_hand.append(note.Note('C5', quarterLength=0.5))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#99
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G2', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1))
right_hand.append(note.Note('E2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#100
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('A2', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E3', quarterLength=1))

#101
left_hand.append(note.Note('A5', quarterLength=1.5))
left_hand.append(note.Note('G5', quarterLength=1.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('F3', quarterLength=1))
right_hand.append(note.Note('C4', quarterLength=1))
right_hand.append(note.Note('F4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#102
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Note('G3', quarterLength=0.5))
right_hand.append(note.Note('D4', quarterLength=0.5))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#103
left_hand.append(note.Note('A5', quarterLength=1.5))
left_hand.append(note.Note('G5', quarterLength=1.5))
left_hand.append(note.Note('E5', quarterLength=0.5))
left_hand.append(note.Note('D5', quarterLength=0.5))
right_hand.append(note.Note('E3', quarterLength=1))
right_hand.append(note.Note('B3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#104
left_hand.append(note.Rest(quarterLength=1))
left_hand.append(note.Note('C5', quarterLength=1))
left_hand.append(note.Note('B4', quarterLength=1))
left_hand.append(note.Note('G4', quarterLength=1))
right_hand.append(note.Note('A3', quarterLength=1))
right_hand.append(note.Note('E4', quarterLength=1))
right_hand.append(note.Note('A4', quarterLength=1))
right_hand.append(note.Rest(quarterLength=1))

#105
left_hand.append(note.Note('A5', quarterLength=2))
left_hand.append(note.Note('G5', quarterLength=2))
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
right_hand.append(note.Note('F3', quarterLength=1.5))
right_hand.append(note.Note('C4', quarterLength=1.5))
right_hand.append(note.Note('F4', quarterLength=1.5))
right_hand.append(note.Rest(quarterLength=1.5))

#106
left_hand.append(note.Rest(quarterLength=1.5))
left_hand.append(note.Rest(quarterLength=1.5))
left_hand.append(note.Rest(quarterLength=1.5))
left_hand.append(note.Rest(quarterLength=1.5))
right_hand.append(note.Note('G3', quarterLength=1.5))
right_hand.append(note.Note('D4', quarterLength=1.5))
right_hand.append(note.Note('G4', quarterLength=1.5))
right_hand.append(note.Note('D5', quarterLength=1))
right_hand.append(note.Note('G5', quarterLength=1))

#107
left_hand.append(note.Note('A5', quarterLength=2))
left_hand.append(note.Note('G5', quarterLength=2))
left_hand.append(note.Note('E5', quarterLength=1))
left_hand.append(note.Note('D5', quarterLength=1))
right_hand.append(note.Note('D3', quarterLength=1.5))
right_hand.append(note.Note('G3', quarterLength=1.5))
right_hand.append(note.Note('C4', quarterLength=1.5))
right_hand.append(note.Rest(quarterLength=1.5))

#108
left_hand.append(note.Rest(quarterLength=2))
left_hand.append(note.Note('C5', quarterLength=2))
left_hand.append(note.Note('B4', quarterLength=2))
left_hand.append(note.Note('G4', quarterLength=2))
right_hand.append(note.Note('A3', quarterLength=2))
right_hand.append(note.Note('E4', quarterLength=2))
right_hand.append(note.Note('A4', quarterLength=2))
right_hand.append(note.Note('E5', quarterLength=2))

#109
left_hand.append(note.Note('A4', quarterLength=2))
left_hand.append(note.Rest(quarterLength=2))
left_hand.append(note.Rest(quarterLength=2))
left_hand.append(note.Rest(quarterLength=2))
right_hand.append(note.Rest(quarterLength=2))
right_hand.append(note.Rest(quarterLength=2))
right_hand.append(note.Rest(quarterLength=2))
right_hand.append(note.Rest(quarterLength=2))


score = stream.Score()
score.append(timeSignature)


part1 = stream.Part()
part1.append(left_hand)
score.append(part1)

part2 = stream.Part()
part2.append(right_hand)
score.append(part2)


# 保存为乐谱文件
score.write('mid', 'piano_music.mid')
